[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/ZoneNo.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZoneNo.gd" type="Script" id=2]

[node name="ZoneNo" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
