[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Gimmicks/Block.png" type="Texture" id=1]

[node name="DisplayShape7" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 16, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -48, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
